/* =============================================
   data_hexa.js — 헥사 매트릭스 데이터
   ============================================= */

const HEXA_SKILL_COSTS = [
  [5,100],[1,30],[1,35],[1,40],[2,45],[2,50],[2,55],[3,60],[3,65],[10,200],
  [3,80],[3,90],[4,100],[4,110],[4,120],[4,130],[4,140],[4,150],[5,160],[15,350],
  [5,170],[5,180],[5,190],[5,200],[5,210],[6,220],[6,230],[6,240],[7,250],[20,500],
];
/* 스킬 노드 1 = 오리진 스킬. 6차 전직 시 Lv1로 무료 지급 → 0→1 비용만 0으로 */
const HEXA_SKILL1_COSTS = [[0,0], ...HEXA_SKILL_COSTS.slice(1)];
/* 3rd 스킬 코어 (누적 117 SE / 3,442 조각) */
const HEXA_SKILL3_COSTS = [
  [7,140],[1,21],[1,26],[1,30],[1,34],[2,38],[2,43],[2,47],[2,51],[8,142],
  [2,62],[2,69],[3,77],[3,83],[3,91],[3,98],[3,105],[3,112],[3,120],[12,252],
  [4,128],[4,136],[4,145],[4,152],[4,161],[4,168],[5,177],[5,184],[5,193],[14,357],
];
/* 3rd 공용 코어 — 프리드의 가호 등 직업별 공용 (누적 137 SE / 4,035 조각) */
const HEXA_COMMON3_COSTS = [
  [4,90],[1,25],[1,30],[1,35],[2,40],[2,45],[2,50],[3,55],[3,60],[9,180],
  [3,73],[3,81],[3,90],[3,98],[4,107],[4,115],[4,124],[4,132],[4,141],[14,315],
  [4,151],[5,160],[5,170],[5,179],[5,189],[5,198],[5,208],[5,217],[6,227],[18,450],
];
const HEXA_MASTERY_COSTS = [
  [3,50],[1,15],[1,18],[1,20],[1,23],[1,25],[1,28],[2,30],[2,33],[5,100],
  [2,40],[2,45],[2,50],[2,55],[2,60],[2,65],[2,70],[2,75],[3,80],[8,175],
  [3,85],[3,90],[3,95],[3,100],[3,105],[3,110],[3,115],[3,120],[4,125],[10,250],
];
const HEXA_BOOST_COSTS = [
  [4,75],[1,23],[1,27],[1,30],[2,34],[2,38],[2,42],[3,45],[3,49],[8,150],
  [3,60],[3,68],[3,75],[3,83],[3,90],[3,98],[3,105],[3,113],[4,120],[12,263],
  [4,128],[4,135],[4,143],[4,150],[4,158],[5,165],[5,173],[5,180],[6,188],[15,375],
];
const HEXA_COMMON_COSTS = [
  [7,125],[2,38],[2,44],[2,50],[3,57],[3,63],[3,69],[5,75],[5,82],[14,300],
  [5,110],[5,124],[6,138],[6,152],[6,165],[6,179],[6,193],[6,207],[7,220],[17,525],
  [7,234],[7,248],[7,262],[7,275],[7,289],[9,303],[9,317],[9,330],[10,344],[20,750],
];

const HEXA_JOB_DATA = {
  'Mercedes': {
    folder:  'Mercedes',
    skill:   ['언페이딩 글로리', '엘리멘탈 스피릿', '베리안 서지'],
    mastery: ['이슈타르의 링 VI', '리프 토네이도 VI / 레전드리 스피어 VI / 래쓰 오브 엔릴 VI', '스트라이크 듀얼샷 VI / 유니콘 스파이크 VI / 거스트 다이브 VI', '파이널 어택 VI / 엘리멘탈 나이트 VI'],
    boost:   ['엘리멘탈 고스트 강화', '실피디아 강화', '이르칼라의 숨결 강화', '로얄 나이츠 강화'],
    common:  ['솔 야누스', '솔 헤카테', '프리드의 가호 VI'],
  },
  'Adele': {
    folder:  'Adele',
    skill:   ['마에스트로', '아인하이트', '에테르 뤼페'],
    mastery: ['디바이드 VI / 샤드 VI / 원더 VI', '오더 VI / 트레드 VI', '임페일 VI / 레조넌스 VI / 게더링 VI / 블로섬 VI', '크리에이션 VI / 테리토리 VI / 마커 VI'],
    boost:   ['루인 강화', '인피니트 강화', '리스토어 강화', '스톰 강화'],
    common:  ['솔 야누스', '솔 헤카테', '매직 서킷 풀 드라이브 VI'],
  },
  'Hero': {
    folder:  'Hero',
    skill:   ['스피릿 칼리버', '사일런트 클리브', '레이지 익스플로젼'],
    mastery: ['레이징 블로우 VI', '레이지 업라이징 VI', '오라 블레이드 VI', '발할라 VI / 인사이징 VI / 파이널 어택 VI'],
    boost:   ['소드 오브 버닝 소울 강화', '콤보 데스폴트 강화', '콤보 인스팅트 강화', '소드 일루전 강화'],
    common:  ['솔 야누스', '솔 헤카테', '블리츠 실드 VI / 블리츠 버스트'],
  },
  'Paladin': {
    folder:  'Paladin',
    skill:   ['세이크리드 바스티온', '도미누스 오브리온', '디바인 컨버전스'],
    mastery: ['블래스트 VI / 디바인 저지먼트 VI', '디바인 차지 VI / 디바인 스티그마 VI', '생츄어리 VI', '파이널 어택 VI'],
    boost:   ['홀리 유니티 강화', '블래스드 해머 강화', '그랜드 크로스 강화', '마이티 묠니르 강화'],
    common:  ['솔 야누스', '솔 헤카테', '블리츠 실드 VI / 블리츠 버스트'],
  },
  'Dark Knight': {
    folder:  'DarkNight',
    skill:   ['데드 스페이스', '다크 헬리덤', '다크니스 오브 그레이스'],
    mastery: ['궁니르 디센트 VI', '다크 임페일 VI / 다크 신서시스 VI', '비홀더스 리벤지 VI / 파이널 어택 VI', '비홀더 쇼크 VI'],
    boost:   ['다크 스피어 강화', '비홀더 임팩트 강화', '피어스 사이클론 강화', '다크니스 오라 강화'],
    common:  ['솔 야누스', '솔 헤카테', '블리츠 실드 VI / 블리츠 버스트'],
  },
  'Arch Mage (Fire, Poison)': {
    folder:  'Arch_MageFP',
    skill:   ['인페르날 베놈', '토렌셜 플레임', '인페르날 웨이브'],
    mastery: ['플레임 스윕 VI', '플레임 헤이즈 VI / 미스트 이럽션 VI', '이그나이트 VI / 이프리트 VI / 파이어 오라 VI', '포이즌 리젼 VI / 메테오 VI / 메기도 플레임 VI'],
    boost:   ['도트 퍼니셔 강화', '포이즌 노바 강화', '퓨리 오브 이프리트 강화', '포이즌 체인 강화'],
    common:  ['솔 야누스', '솔 헤카테', '아르카나 오버라이드 VI'],
  },
  'Arch Mage (Ice, Lightning)': {
    folder:  'Arch_MageIL',
    skill:   ['프로즌 라이트닝', '파라볼릭 볼트', '서브제로 퍼미네이션'],
    mastery: ['체인 라이트닝 VI', '프로즌 오브 VI / 블리자드 VI', '라이트닝 스피어 VI', '썬더 스피어 VI / 엘퀴네스 VI'],
    boost:   ['프로스트 아크 강화', '썬더 브레이크 강화', '스피릿 오브 스노우 강화', '주피터 썬더 강화'],
    common:  ['솔 야누스', '솔 헤카테', '아르카나 오버라이드 VI'],
  },
  'Bishop': {
    folder:  'Bishop',
    skill:   ['홀리 어드밴트', '커맨드 오브 헤븐', '엔젤스 플레지'],
    mastery: ['엔젤레이 VI', '빅뱅 VI / 트라이엄프 페더 VI', '엔젤릭 터치 VI / 파운틴 포 엔젤 VI / 바하뮤트 VI', '제네시스 VI / 헤븐즈 도어 VI'],
    boost:   ['프레이 강화', '엔젤 오브 리브라 강화', '피스메이커 강화', '디바인 퍼니시먼트 강화'],
    common:  ['솔 야누스', '솔 헤카테', '아르카나 오버라이드 VI'],
  },
  'Bowmaster': {
    folder:  'BowMaster',
    skill:   ['어센던트 셰이드', '포인트 제로', '아이 오브 아퀼라'],
    mastery: ['폭풍의 시 VI', '애로우 플래터 VI / 언카운터블 애로우 VI', '퀴버 카트리지 VI / 피닉스 VI', '플레시 미라주 VI / 윈드 오브 프레이 VI'],
    boost:   ['애로우 레인 강화', '잔영의 시 강화', '퀴버 풀버스트 강화', '실루엣 미라주 강화'],
    common:  ['솔 야누스', '솔 헤카테', '이볼브 VI'],
  },
  'Marksman': {
    folder:  'Marksman',
    skill:   ['파이널 에임', '페이탈 트리거', '리썰 퍼니셔'],
    mastery: ['스나이핑 VI', '피어싱 VI', '프리져 VI / 볼트 스위프트 VI', '파이널 어택 VI / 롱 레인지 트루샷 VI'],
    boost:   ['트루 스나이핑 강화', '스플릿 애로우 강화', '차지드 애로우 강화', '리피팅 크로스보우 카트리지 강화'],
    common:  ['솔 야누스', '솔 헤카테', '이볼브 VI'],
  },
  'Pathfinder': {
    folder:  'PathFinder',
    skill:   ['포세이큰 렐릭', '렐릭 페네트레이션', '마테리얼 버스트'],
    mastery: ['카디널 블래스트 VI / 에디셔널 블래스트 VI', '카디널 디스차지 VI / 에디셔널 디스차지 VI', '엣지 오브 레조넌스 VI / 카디널 트랜지션 VI / 에인션트 아스트라 VI', '콤보 어썰트 VI / 레이븐 VI'],
    boost:   ['얼티밋 블래스트 강화', '에인션트 템페스트/프라이멀 템페스트 강화', '옵시디언 배리어 강화', '렐릭 언바운드 강화'],
    common:  ['솔 야누스', '솔 헤카테', '이볼브 VI'],
  },
  'Night Lord': {
    folder:  'NightLord',
    skill:   ['생사여탈', '크루셜 어썰트', '쉐도우 리츄얼'],
    mastery: ['쿼드러플 스로우 VI', '마크 오브 어쌔신 VI', '쇼다운 챌린지 VI / 다크 플레어 VI', '포 시즌 VI / 써든레이드 VI'],
    boost:   ['스프레드 스로우 강화', '풍마수리검 강화', '다크로드의 비전서 강화', '스로우 블래스팅 강화'],
    common:  ['솔 야누스', '솔 헤카테', '얼티밋 다크 사이트 VI'],
  },
  'Shadower': {
    folder:  'Shadower',
    skill:   ['일도양단', '어센틱 다크니스', '무아지경'],
    mastery: ['암살 VI', '메소 익스플로젼 VI', '다크 플레어 VI / 크루얼 스탭 VI', '써든레이드 VI / 베일 오브 섀도우 VI'],
    boost:   ['쉐도우 어썰트 강화', '절개 강화', '소닉 블로우 강화', '멸귀참영진 강화'],
    common:  ['솔 야누스', '솔 헤카테', '얼티밋 다크 사이트 VI'],
  },
  'Dual Blade': {
    folder:  'DualBlade',
    skill:   ['카르마 블레이드', '야마즈 디크리', '암영난참'],
    mastery: ['팬텀 블로우 VI', '아수라 VI', '히든 블레이드 VI', '블레이드 퓨리 VI / 써든레이드 VI'],
    boost:   ['블레이드 스톰 강화', '카르마 퓨리 강화', '블레이드 토네이도 강화', '헌티드 엣지 강화'],
    common:  ['솔 야누스', '솔 헤카테', '얼티밋 다크 사이트 VI'],
  },
  'Buccaneer': {
    folder:  'Viper',
    skill:   ['리버레이트 넵투누스', '헤이메이커', '넵투누스 어드밴트'],
    mastery: ['피스트 인레이지 VI', '씨 서펜트 VI / 전함 노틸러스 VI', '서펜트 스톤 VI', '훅 봄버 VI'],
    boost:   ['라이트닝 폼 강화', '서펜트 스크류 강화', '퓨리어스 차지 강화', '하울링 피스트 강화'],
    common:  ['솔 야누스', '솔 헤카테', '파이렛 플래그 VI'],
  },
  'Corsair': {
    folder:  'Captain',
    skill:   ['드레드노트', '파이어크래커', '에어리얼 봄바드먼트'],
    mastery: ['래피드 파이어 VI', '배틀쉽 봄버 VI / 봄바드 템페스트 VI', '헤드 샷 VI / 퍼실레이드 VI', '서먼 크루 VI / 시즈 봄버 VI / 스트레인지 봄 VI / 전함 노틸러스 VI'],
    boost:   ['불릿 파티 강화', '데드아이 강화', '노틸러스 어썰트 강화', '데스 트리거 강화'],
    common:  ['솔 야누스', '솔 헤카테', '파이렛 플래그 VI'],
  },
  'Cannoneer': {
    folder:  'CannonShooter',
    skill:   ['슈퍼 캐논 익스플로젼', '배럴 오브 몽키스', '메가 캐논 봄바드'],
    mastery: ['캐논 버스터 VI', '캐논 바주카 VI / 미니 캐논볼 VI / 마그네틱 앵커 VI / 전함 노틸러스 VI', '롤링 캐논 레인보우 VI', '몽키 퓨리어스 VI / 서포트 몽키 VI'],
    boost:   ['빅 휴즈 기간틱 캐논볼 강화', 'ICBM 강화', '스페셜 몽키 에스코트 강화', '풀 메이커 강화'],
    common:  ['솔 야누스', '솔 헤카테', '파이렛 플래그 VI'],
  },
  'Dawn Warrior': {
    folder:  'SoulMaster',
    skill:   ['아스트랄 블리츠', '토탈리티', '셀레스티얼 클리브'],
    mastery: ['솔라 슬래시 VI / 루나 디바이드 VI', '코스믹 샤워 VI', '코스믹 버스트 VI', '솔루나 슬래시 VI'],
    boost:   ['코스모스 강화', '엘리시온 강화', '소울 이클립스 강화', '플레어 슬래시 강화'],
    common:  ['솔 야누스', '솔 헤카테', '시그너스 팔랑크스 VI'],
  },
  'Blaze Wizard': {
    folder:  'FlameWizard',
    skill:   ['이터니티', '플레임 콘체르토', '이그니스 레퀴엠'],
    mastery: ['오비탈 플레임 VI', '블레이징 익스팅션 VI', '오비탈 익스플로젼 VI / 피닉스 드라이브 VI', '인페르노라이즈 VI'],
    boost:   ['블레이징 오비탈 플레임 강화', '플레임 디스차지 강화', '인피니티 플레임 서클 강화', '샐리맨더 미스칩 강화'],
    common:  ['솔 야누스', '솔 헤카테', '시그너스 팔랑크스 VI'],
  },
  'Wind Archer': {
    folder:  'WindBreaker',
    skill:   ['미스트랄 스프링', '엘리멘트 템페스트', '실프스 브레스'],
    mastery: ['천공의 노래 VI', '트라이플링 윔 VI', '페어리 턴 VI / 스톰 브링어 VI / 몬순 VI', '스톰 윔 VI / 아네모이'],
    boost:   ['하울링 게일 강화', '아이들 윔 강화', '윈드 월 강화', '볼텍스 스피어 강화'],
    common:  ['솔 야누스', '솔 헤카테', '시그너스 팔랑크스 VI'],
  },
  'Night Walker': {
    folder:  'NightWalker',
    skill:   ['사일런스', '스티지언 커맨드', '싱귤래러티 스로우'],
    mastery: ['퀸터플 스로우 VI', '쉐도우 배트 VI / 래버너스 배트 VI', '다크니스 오멘 VI', '도미니언 VI'],
    boost:   ['쉐도우 스피어 강화', '쉐도우 서번트 익스텐드 강화', '쉐도우 바이트 강화', '래피드 스로우 강화'],
    common:  ['솔 야누스', '솔 헤카테', '시그너스 팔랑크스 VI'],
  },
  'Thunder Breaker': {
    folder:  'Striker',
    skill:   ['뇌명벽해파', '질도섬멸', '해황폭쇄'],
    mastery: ['섬멸 VI', '벽력 VI', '태풍 VI / 해신강림 VI', '해파 VI'],
    boost:   ['신뇌합일 강화', '교아탄 강화', '뇌신창격 강화', '창뇌연격 강화'],
    common:  ['솔 야누스', '솔 헤카테', '시그너스 팔랑크스 VI'],
  },
  'Mihile': {
    folder:  'Mikhail',
    skill:   ['듀란달', '나이트 임모탈스', '레디언스 오브 발러'],
    mastery: ['샤이닝 크로스 VI', '로얄 가드 VI', '데들리 차지 VI / 인스톨 실드 VI', '오펜시브 디펜스 VI / 파이널 어택 VI / 소울 마제스티 VI'],
    boost:   ['로 아이아스 강화', '클라우 솔라스 강화', '소드 오브 소울 라이트 강화', '라이트 오브 커리지 강화'],
    common:  ['솔 야누스', '솔 헤카테', '시그너스 팔랑크스 VI'],
  },
  'Aran': {
    folder:  'Aran',
    skill:   ['엔드 게임', '프로스트 블러스터', '마하 언리시드'],
    mastery: ['비욘더 VI', '부스트 엔드-헌터즈 타겟팅 VI', '하이퍼 부스트 엔드-라스트 스탠드 VI', '파이널 어택 VI / 아드레날린 맥시멈 VI / 프로즌 그라운드 VI'],
    boost:   ['부스트 엔드-아드레날린 서지 강화', '브랜디쉬 마하 강화', '파이널 비욘더-백호 강화', '블리자드 템페스트 강화'],
    common:  ['솔 야누스', '솔 헤카테', '프리드의 가호 VI'],
  },
  'Evan': {
    folder:  'Evan',
    skill:   ['조디악 버스트', '유니온 드라이브', '드래곤 소어'],
    mastery: ['서클 오브 마나 VI', '스위프트 / 썬더 VI', '어스 / 다이브 VI', '윈드 VI / 브레스 VI / 마법 잔해 VI / 드래곤 스파킹 VI'],
    boost:   ['엘리멘탈 블래스트 강화', '드래곤 브레이크 강화', '조디악 레이 강화', '스파이럴 오브 마나 강화'],
    common:  ['솔 야누스', '솔 헤카테', '프리드의 가호 VI'],
  },
  'Phantom': {
    folder:  'Phantom',
    skill:   ['디파잉 페이트', '문리트 세레나데', '플레슈 르투르'],
    mastery: ['템페스트 오브 카드 VI', '얼티밋 드라이브 VI', '느와르 카르트 VI', '로즈 카르트 피날레 VI'],
    boost:   ['조커 강화', '블랙잭 강화', '마크 오브 팬텀 강화', '리프트 브레이크 강화'],
    common:  ['솔 야누스', '솔 헤카테', '프리드의 가호 VI'],
  },
  'Luminous': {
    folder:  'Luminous',
    skill:   ['하모닉 패러독스', '러스트러스 오브', '앱솔루트 스페이스'],
    mastery: ['앱솔루트 킬 VI', '라이트 리플렉션 VI', '아포칼립스 VI', '트와일라잇 노바 VI'],
    boost:   ['진리의 문 강화', '퍼니싱 리소네이터 강화', '빛과 어둠의 세례 강화', '리버레이션 오브 강화'],
    common:  ['솔 야누스', '솔 헤카테', '프리드의 가호 VI'],
  },
  'Shade': {
    folder:  'Eunwol',
    skill:   ['호신강림', '영월', '연우격풍'],
    mastery: ['귀참 VI', '여우령 VI', '폭류권 VI / 사혼 각인 VI', '소혼 장막 VI'],
    boost:   ['환혼요호진 강화', '귀문진 강화', '진 귀참 강화', '파쇄 연권 강화'],
    common:  ['솔 야누스', '솔 헤카테', '프리드의 가호 VI'],
  },
  'Battle Mage': {
    folder:  'Battle',
    skill:   ['크림슨 팩텀', '글루미 오라', '모티스 엣지'],
    mastery: ['데스 VI', '피니쉬 블로우 VI / 배틀킹 바 VI', '다크 라이트닝 VI', '다크 제네시스 VI'],
    boost:   ['유니온 오라 강화', '블랙 매직 알터 강화', '그림 리퍼 강화', '어비셜 라이트닝 강화'],
    common:  ['솔 야누스', '솔 헤카테', '레지스탕스 라인 인팬트리 VI'],
  },
  'Wild Hunter': {
    folder:  'WildHunter',
    skill:   ['링크드 임팩트', '기어 스톰', '레조넌스 : 와일드 피어스'],
    mastery: ['와일드 발칸 : 에이펙스 VI', '어시스트 스킬 VI', '커맨드 스킬 VI', '파이널 어택 VI/트랩 시더 VI/어나더 바이트 VI'],
    boost:   ['커맨드 : 프레데터스 아이 강화', '와일드 발칸 : 오버 드라이브 강화', '프라이멀 블룸 강화', '오버바이트 강화'],
    common:  ['솔 야누스', '솔 헤카테', '레지스탕스 라인 인팬트리 VI'],
  },
  'Mechanic': {
    folder:  'Mechanic',
    skill:   ['그라운드 제로', '메탈아머 : 익스터미네이션', '버스터 스테이션'],
    mastery: ['매시브 파이어 : SPLASH-F VI / IRON-B VI', '호밍 미사일 VI', '디스토션 필드 VI', '로봇 런처 : RM7 VI / 마그네틱 필드 VI / 로봇 팩토리 : RM1 VI'],
    boost:   ['멀티플 옵션 : M-FL 강화', '마이크로 미사일 컨테이너 강화', '메탈아머 전탄발사 강화', '메카 캐리어 강화'],
    common:  ['솔 야누스', '솔 헤카테', '레지스탕스 라인 인팬트리 VI'],
  },
  'Blaster': {
    folder:  'Blaster',
    skill:   ['파이널 디스트로이어', '뱅가드 임팩트', '오버히트 펀치'],
    mastery: ['매그넘 펀치 VI / 더블 팡 VI', '릴리즈 파일 벙커 VI', '쇼크 웨이브 펀치 VI / 해머 스매시 VI / 리볼빙 캐논 마스터리 VI', '리볼빙 캐논 VI / 허리케인 믹서 VI'],
    boost:   ['벙커 버스터 강화', '발칸 펀치 강화', '버닝 브레이커 강화', '애프터이미지 쇼크 강화'],
    common:  ['솔 야누스', '솔 헤카테', '레지스탕스 라인 인팬트리 VI'],
  },
  'Demon Slayer': {
    folder:  'DemonSlayer',
    skill:   ['나이트메어', '아메시스틴 인트루젼', '래쓰 오브 세이튼'],
    mastery: ['데몬 임팩트 VI', '데몬 슬래시 VI / 데몬 익스플로젼 VI', '메타모포시스 VI / 데빌 크라이 VI', '서버러스 VI'],
    boost:   ['데몬 어웨이크닝 강화', '요르문간드 강화', '오르트로스 강화', '데몬 베인 강화'],
    common:  ['솔 야누스', '솔 헤카테', '콜 마스테마 VI'],
  },
  'Demon Avenger': {
    folder:  'DemonAvenger',
    skill:   ['레퀴엠', '레이지본 데어데빌', '래비드 카니지'],
    mastery: ['실드 체이싱 VI', '익시드 : 엑스큐션 VI', '익시드 : 문라이트 슬래시 VI', '사우전드 소드 VI / 인핸스드 익시드 VI'],
    boost:   ['데몬 프렌지 강화', '블러드 피스트 강화', '디멘션 소드 강화', '레버넌트 강화'],
    common:  ['솔 헤카테', '콜 마스테마 VI'],
  },
  'Xenon': {
    folder:  'Xenon',
    skill:   ['아티피셜 에볼루션', '네오테릭 트라이스', '레일 건 캐노네이드'],
    mastery: ['퍼지롭 매스커레이드 VI', '트라이앵글 포메이션 VI / 홀로그램 그래피티 VI', '로켓 시스템 VI / 멜트다운 익스플로젼 VI', '블레이드 댄싱 VI'],
    boost:   ['메가 스매셔 강화', '오버로드 모드 강화', '홀로그램 그래피티 : 융합 강화', '포톤 레이 강화'],
    common:  ['솔 야누스', '솔 헤카테', '레지스탕스 라인 인팬트리 VI'],
  },
  'Kaiser': {
    folder:  'Kasier',
    skill:   ['마이트 오브 노바', '파이로 인스팅트', '드라코닉 익스팅션'],
    mastery: ['기가 슬래셔 VI', '소드 스트라이크 VI / 윌 오브 소드 VI', '인퍼널 브레스 VI', '페트리파이드 VI / 윙비트 VI'],
    boost:   ['가디언 오브 노바 강화', '윌 오브 소드 : 스트라이크 강화', '드라코 슬래셔 강화', '드래곤 블레이즈 강화'],
    common:  ['솔 야누스', '솔 헤카테', '판테온 VI'],
  },
  'Kain': {
    folder:  'Kain',
    skill:   ['어나일레이션', '맬리셔스 플리커', '[발현] 스트라이크 임팩트'],
    mastery: ['폴링 더스트 VI / 포이즌 니들 VI', '스트라이크 애로우 VI / 스캐터링 샷 VI / 테어링 나이프 VI / 체인 시클 VI', '샤프트 브레이크 VI / 팬텀 블레이드 VI / 드래곤 팡 VI / 리메인 인센스 VI', '데스 블레싱 VI / 체이싱 샷 VI / 스니키 스나이핑 VI'],
    boost:   ['드래곤 버스트 강화', '페이탈 블리츠 강화', '타나토스 디센트 강화', '그립 오브 애거니 강화'],
    common:  ['솔 야누스', '솔 헤카테', '판테온 VI'],
  },
  'Cadena': {
    folder:  'Cadena',
    skill:   ['체인아츠:매서커', '브루탈 래비지', '체인아츠:토렌트'],
    mastery: ['체인아츠:스트로크 VI', '웨폰 버라이어티 VI', '논체인아츠 VI(1)', '논체인아츠 VI(2)'],
    boost:   ['체인아츠:퓨리 강화', 'A.D 오드넌스 강화', '체인아츠:메일스트롬 강화', '웨폰 버라이어티 피날레 강화'],
    common:  ['솔 야누스', '솔 헤카테', '판테온 VI'],
  },
  'Angelic Buster': {
    folder:  'AngelicBuster',
    skill:   ['그랜드 피날레', '제뉴인 앙코르', '팝핑 하트'],
    mastery: ['트리니티 VI', '소울 시커 VI / 소울 시커 엑스퍼트 VI', '슈퍼 노바 VI', '프라이멀 로어 VI'],
    boost:   ['에너지 버스트 강화', '스포트라이트 강화', '마스코트 패밀리어 강화', '트리니티 퓨전 강화'],
    common:  ['솔 야누스', '솔 헤카테', '판테온 VI'],
  },
  'Hayato': {
    folder:  'Hayato',
    skill:   ['발도격·진', '찰나의 숨결', '3번째 코어'],
    mastery: ['[신속] 무참VI/[신속] 잔영참VI', '[신속] 신월참VI/[신속] 침묵의 궤적VI', '[발도] 잔월참VI', '[발도] 만월의 포효VI'],
    boost:   ['초월의 형 강화', '[신속] 침몰의 만조 강화', '[신속] 질주의 섬광 강화', '[발도] 애호의 천광 강화'],
    common:  [],
  },
  'Kanna': {
    folder:  'Kanna',
    skill:   ['[천령] 패왕강림', '[천령] 멸식', '3번째 코어'],
    mastery: ['파혼부 : 무VI/쇄심부VI', '오니VI', '텐구VI', '오로치VI'],
    boost:   ['[영혼] 백면금모 십미호 강화', '[영혼] 부분해방 : 연염광인 강화', '[영혼] 부분해방 : 흑익파천 강화', '[영혼] 부분해방 : 절혼독아 강화'],
    common:  [],
  },
  'Illium': {
    folder:  'Illium',
    skill:   ['언리미티드 크리스탈', '엑시디움', '글로리 윙:스플렌더'],
    mastery: ['크래프트:자벨린 VI / 글로리 윙:자벨린 VI', '리액션:도미네이션 VI / 리액션:디스트럭션 VI / 글로리 윙:모탈 윙비트 VI', '리요 VI / 마키나 VI / 크리스탈 스킬:데우스 VI', '크래프트:롱기누스 VI / 커스 마크 완성 VI / 롱기누스 존 VI'],
    boost:   ['크리스탈 이그니션 강화', '그람홀더 강화', '소울 오브 크리스탈 강화', '크리스탈 게이트 강화'],
    common:  ['솔 야누스', '솔 헤카테', '매직 서킷 풀 드라이브 VI'],
  },
  'Ark': {
    folder:  'Ark',
    skill:   ['가장 오래된 심연', '절대 심연의 속삭임', '원초의 격류'],
    mastery: ['차지드라이브 VI', '차지드라이브 변형 인스팅트 아츠 VI', '돌아오는 증오 VI / 황홀한 구속 VI / 끝없는 고통 VI', '잊혀지지 않는 악몽 VI'],
    boost:   ['근원의 기억 강화', '인피니티 스펠 강화', '새어 나오는 악몽/새어 나오는 흉몽 강화', '영원히 굶주리는 짐승 강화'],
    common:  ['솔 야누스', '솔 헤카테', '매직 서킷 풀 드라이브 VI'],
  },
  'Khali': {
    folder:  'Khalie',
    skill:   ['헥스 : 샌드스톰', '보이드 어웨이크', '헥스 : 듄 버스트'],
    mastery: ['아츠 : 플러리 VI / 아츠 : 크레센텀 VI', '보이드 러쉬 VI / 보이드 블리츠 VI / 헥스 : 차크람 스플릿 VI', '헥스 : 차크람 퓨리 VI / 헥스 : 차크람 스윕 VI / 데스 블로섬 VI', '레조네이트 VI / 디시빙 블레이드 VI'],
    boost:   ['헥스 : 판데모니움 강화', '보이드 버스트 강화', '아츠 : 아스트라 강화', '레조네이트 : 얼티메이텀 강화'],
    common:  ['솔 야누스', '솔 헤카테', '매직 서킷 풀 드라이브 VI'],
  },
  'Hoyoung': {
    folder:  'HoYoung',
    skill:   ['선기 : 파천황', '천세휘령', '선기 : 사흉해방 도철'],
    mastery: ['멸화염 : 천 VI / 지진쇄 : 지 VI / 금고봉 : 인 VI', '파초풍 : 천 VI / 토파류 : 지 VI / 여의선 : 인 VI', '환영 분신부 VI / 추적 귀화부 VI', '권술 : 흡성와류 VI / 권술 : 호접지몽 VI'],
    boost:   ['선기 : 극대 분신난무 강화', '권술 : 산령소환 강화', '선기 : 강림 괴력난신 강화', '선기 : 천지인 환영 강화'],
    common:  ['솔 야누스', '솔 헤카테', '화중군자 VI'],
  },
  'Lara': {
    folder:  'Lara',
    skill:   ['새록새록 꽃누리', '안다미로', '한아름 아우른 숨결'],
    mastery: ['정기 뿌리기 VI', '용맥 분출 VI', '용맥 흡수 VI', '잠 깨우기 VI'],
    boost:   ['큰 기지개 강화', '해 강 산 바람 강화', '용솟음치는 정기 강화', '산등성이 굽이굽이 강화'],
    common:  ['솔 야누스', '솔 헤카테', '화중군자 VI'],
  },
  'Ren': {
    folder:  'Ren',
    skill:   ['창룡파천검 : 승천', '창룡파천검 : 일매낙화 천비인적', '창룡파천검 : 만참'],
    mastery: ['매화검 본초 : 선참 VI', '망혼검 본초 : 영격 VI/망혼검 2초식 : 연참 VI', '망혼강림 VI/망혼검 절기 VI', '매화검 2초식 : 쇄매 VI/매화검 3초식 : 예인 VI/매화검 3초식 : 일격예인 VI'],
    boost:   ['매화검 절기 : 만리향 강화', '망혼각성 강화', '매화검 절기 : 섬무 강화', '망혼검 절기 : 심검 강화'],
    common:  ['솔 야누스', '솔 헤카테', '화중군자 VI'],
  },
  'Zero': {
    folder:  'Zero',
    skill:   ['크로노 트리거', '바이템포리스', '타임 어소리티'],
    mastery: ['윈드 커터 VI / 기가 크래시 VI', '터닝 드라이브 VI / 롤링 커브 VI', '프론트 슬래시 VI / 플래시 어썰터 VI', '어퍼 슬래시 VI / 문 스트라이크 VI / 쉐도우 레인 VI'],
    boost:   ['리미트 브레이크 강화', '조인트 어택 강화', '쉐도우 플래시 강화', '에고 웨폰 강화'],
    common:  ['솔 야누스', '솔 헤카테', '트랜센던트 VI'],
  },
  'Kinesis': {
    folder:  'Kinesis',
    skill:   ['어나더 렐름', '프렉탈 호라이즌', '그래비티 오브젝트'],
    mastery: ['얼티메이트 : 프레셔 VI / 얼티메이트 : 체크 VI', '싸이킥 스매싱 VI', '얼티메이트 : 오프닝 VI / 얼티메이트 : 갬빗 VI', '텔레키네시스 VI'],
    boost:   ['얼티메이트 : 체크메이트 강화', '싸이킥 노바 강화', '싸이킥 불릿 강화', '싸이킥 보드 강화'],
    common:  ['솔 야누스', '솔 헤카테', '이계의 잔상 VI'],
  },
  'Lynn': {
    folder:  'Lynn',
    skill:   ['근원의 흐름', '어센트 스킬', '3번째 코어'],
    mastery: ['스매시 VI', '암습 VI/급습 VI', '쪼기 VI', '[집중] 치유 VI/[집중] 숲의 보호 VI/대자연의 손길 VI'],
    boost:   ['맹수의 분노 강화', '창공의 칼날 강화', '[집중] 각성 강화', '자연의 은혜 강화'],
    common:  [],
  },
  'Erel Light': {
    folder:  'ErelLight',
    skill:   ['폴 오브 멜린'],
    mastery: ['스피어 오브 루 VI', '퓨리 오브 론 VI / 스팅 오브 론 VI'],
    boost:   ['센티널 라이즈 강화', '이터널 가디언 강화', '디스트럭션 오브 론 강화', '이터널 라이트 강화'],
    common:  ['솔 야누스', '솔 헤카테'],
  },
  /* 시아 아스텔은 HEXA가 아닌 Erda Link 체계 → maplehub 구조를 그대로 모방
     (스킬 2 / 마스터리 1 / 강화 4 / 공용 2) */
  'Sia Astelle': {
    folder:  'SiaAstelle',
    skillCost: 'common',   // 오리진 외 스킬 코어도 공용 코어 비용(208/6,268) — maplehub 기준
    skill:   ['셀레스티얼 디자인', '스탈릿 코스모스'],
    mastery: ['샤인 레이'],
    boost:   ['샤인 강화', '스텔라 XI - 늑대 자리 강화', '스텔라 XII - 모래시계 자리 강화', '서클 오브 세이비어 강화'],
    common:  ['솔 야누스', '솔 헤카테'],
  },
  'Lethe': {
    folder:  'Lethe',
    skill:   ['오버로드 : 이터널 게이즈', '앱솔루트 레인', '보이드 오리진'],
    mastery: ['임프린트 VI/이딕트 : 펠 스톰 VI', '인보크 : 바르가르 VI/이딕트 : 램페이지 VI', '인보크 : 템플러 VI/이딕트 : 템플러 아츠 VI', '임펠 VI/팩트 매니페스트'],
    boost:   ['오버로드 : 템플러 온슬로트 강화', '오버로드 : 바르가르 트라이던트 강화', '인보크/오버로드 : 아즈라스 강화', '체인 커맨드 강화'],
    common:  ['솔 야누스', '솔 헤카테', '프라이멀 퓨리 VI'],
  },
};
const HEXA_DEFAULT_DATA = { folder:null, skill:['스킬 노드 1','스킬 노드 2'], mastery:['마스터리 1','마스터리 2','마스터리 3','마스터리 4'], boost:['부스트 1','부스트 2','부스트 3','부스트 4'], common:['솔 야누스','솔 헤카테'] };

function hexaCumulative(costTable, fromLv, toLv) {
  let se = 0, sef = 0;
  for (let i = fromLv; i < toLv; i++) {
    se  += costTable[i][0];
    sef += costTable[i][1];
  }
  return { se, sef };
}
